stages:
- name: Configure
  steps:
  - runScriptConfig:
      image: busybox
      shellScript: |-
        if [[ "${CICD_GIT_BRANCH}" == "master" && "${CICD_CLUSTER_ID}" != "c-blkmc" ]]
          then
            exit 1
        elif [[ "${CICD_GIT_BRANCH}" == "develop" && "${CICD_CLUSTER_ID}" != "c-7j2fq" ]]
          then
            exit 1
        fi
- name: Publish
  steps:
  - publishImageConfig:
      dockerfilePath: ./Dockerfile
      buildContext: .
      tag: registry.spbe.sangkuriang.co.id/sidatinkum/${CICD_GIT_REPO_NAME}:${CICD_GIT_BRANCH}-${CICD_EXECUTION_SEQUENCE}
      pushRemote: true
      registry: registry.spbe.sangkuriang.co.id
    # envFrom:
    # - sourceName: sidatinkum-pipeline-cfg
    #   sourceKey: VUE_APP_FILE_DOWNLOAD_URL
    # - sourceName: sidatinkum-pipeline-cfg
    #   sourceKey: VUE_APP_URL_LOCAL
    env:
      PLUGIN_DEBUG: "true"
      # PLUGIN_BUILD_ARGS_FROM_ENV: VUE_APP_FILE_DOWNLOAD_URL, VUE_APP_URL_LOCAL
- name: Deploy
  steps:
  - applyYamlConfig:
      path: ./deployment-${CICD_GIT_BRANCH}.yaml
branch:
  include:
  - develop
  - master
notification: {}
